

#Define which servers to include in the load balancing scheme.


       
       
      server  {
              listen 80;
              server_name app;
              location /{
                      proxy_pass http://app:5000;
              }
      }


