events { }

#Define which servers to include in the load balancing scheme.

http {
       
       
      server  {
              listen 80;
              server_name 192.168.0.103;
              location /{
                      proxy_pass http://192.168.0.103;
              }
      }
}

