events { }

#Define which servers to include in the load balancing scheme.

http {
       upstream app {
                server app;
                server mnist_micro_app_1:5000;
                server mnist_micro_app_2:5000;                
       }
       
      server  {
              listen 80;
              server_name app.com;
              location /{
                      proxy_pass http://app;
              }
      }
}

